const images = {
	background_login: require('../assets/img/Backgorund(login).png'),
	background1: require('../assets/img/background1.png'),
	logo: require('../assets/img/Logo.png'),
	signup_btn: require('../assets/img/SignUp-Button.png'),
	face_btn: require('../assets/img/UseFaceID-Button.png'),
	backIcon: require('../assets/img/ArrowBack-Button.png'),
	faceID: require('../assets/img/Face_ID.png'),
	login_btn: require('../assets/img/Login-Button.png'),
	continuebtn: require('../assets/img/Continue-Button.png'),
	mapIcon: require('../assets/img/Group.png'),
	userIcon: require('../assets/img/user.png'),
	coverImg: require('../assets/img/CoverPhoto.png'),
	searchIcon: require('../assets/img/Search.png'),
	sampleImg1: require('../assets/img/SampleImage1.png'),
	sampleImg2: require('../assets/img/SampleImage2.png'),
	sampleImg3: require('../assets/img/SampleImage3.png'),
	sampleImg4: require('../assets/img/SampleImage4.png'),
	sampleImg5: require('../assets/img/SampleImage5.png'),
	photo: require('../assets/img/photo.png'),
	photo2: require('../assets/img/image.png'),
	conbinedShape: require('../assets/img/CombinedShape.png'),
	chat: require('../assets/img/chat.png'),
	home_active: require('../assets/img/Home_active.png'),
	home_inactive: require('../assets/img/home_inactive.png'),
	    wishlist_active: require('../assets/img/Wishlist_inactive.png'),
	wishlist_inactive: require('../assets/img/Wishlist_inactive.png'),
        setting_active: require('../assets/img/Settings_inactive.png'),
	setting_inactive: require('../assets/img/Settings_inactive.png'),
	profile_active: require('../assets/img/profile_active.png'),
	profile_inactive: require('../assets/img/Profile_inactive.png'),
	shareIcon: require('../assets/img/ShareIcon.png'),
	loveIcon: require('../assets/img/LoveIcon.png'),
	shadowImg: require('../assets/img/Shadow.png'),
	dotImg: require('../assets/img/Dots.png'),
	bidButton: require('../assets/img/bidButton.png'),
	mySampleImg1: require('../assets/img/mySampleImg1.png'),
	mySampleImg2: require('../assets/img/mySampleImg2.png'),
	mySampleImg3: require('../assets/img/SampleImage.png'),
	payIcon: require('../assets/img/PayIcon.png'),
	visa: require('../assets/img/Visa.png'),
	symbol: require('../assets/img/symbol.png'),
	payNowBtn: require('../assets/img/PayNow-Button.png')
};
export default images;