export const NAME = "AUTH";

export const UPDATE_CURRENT_USER = '${NAME}/UPDATE_CURRENT_USER';

export const UPDATE_ISAUTH = 'UPDATE_ISAUTH';

export const UPDATE_PRODUCT_NAV = "UPDATE_PRODUCT_NAV"

export const NAV_INDEX = 'NAV_INDEX';

export const CURRENT_USER = "CURRENT_USER";

export const ALL_PRODUCT = "ALL_PRODUCT";

export const CURRENT_PRODUCT = 'CURRENT_PRODUCT';

export const CURRENT_WON_AUCTIONS = 'CURRENT_WON_AUCTIONS';